
server.port=8034
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/emailsendingapplication
spring.datasource.username=postgres
spring.datasource.password=master

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anishtrips22@gmail.com
spring.mail.password=rygrxbcnioqbxyhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
capgeminipocemail.rabbitmq.exchange=capgeminipocemail.exchange
capgeminipocemail.rabbitmq.queue=capgeminipocemail.queue
capgeminipocemail.rabbitmq.routingkey=capgeminipocemail.routingkey


spring.main.allow-bean-definition-overriding=true